 _____ _                 _        _
|_   _| |               | |      | |
  | | | |__   __ _ _ __ | | _____| |
  | | | '_ \ / _` | '_ \| |/ / __| |
  | | | | | | (_| | | | |   <\__ \_|
  \_/ |_| |_|\__,_|_| |_|_|\_\___(_)

 _    _      _                         
| |  | |    | |                        
| |  | | ___| | ___ ___  _ __ ___   ___
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \
\  /\  /  __/ | (_| (_) | | | | | |  __/
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|
                                        
                                        
 _               _       _     _        
| |             | |     | |   | |       
| |_ ___    _ __| | __ _| |__ | |       
| __/ _ \  | '__| |/ _` | '_ \| |       
| || (_) | | |  | | (_| | |_) |_|       
 \__\___/  |_|  |_|\__,_|_.__/(_)
